<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalinga Riders</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> 
</head>
<body>
        
    <header class="header" id="landing">
        <div class="header__text">
            <h1>Kalinga Rider</h1>
            <p>Your ride, Our bikes..</p>
        </div>
        <div class="header__buttons">
            <a class="btn btn-book btn--animation" href="#bookAride"><p>Book a ride</p></a>
            <a class="btn btn-about btn--animation" href="#aboutUs"><p>About us</p></a>
            <a class="btn btn-contact btn--animation" href="#aboutUs"><p>Get in touch</p></a>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        </div>
    </header>
    <section class="rides" id="bookAride">
        <div class="section__text">
            <h1 class="title">- Available rides -</h1>
            
        </div>
        <div class="available">
            <div class="flip-card bike1">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="resources/pulsar-220f.jpg" alt="Avatar" class="ride-images">
                    </div>
                    <div class="flip-card-back">
                        <h1>Pulsar 220F</h1>
                        <p>Rate: Rs. 80 per hour</p>
                        <p>8 hours price: Rs.550</p>
                    </div>
                </div>
            </div>
            <div class="flip-card bike2">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="resources/rtr-160.jpg" alt="Avatar" class="ride-images">
                    </div>
                    <div class="flip-card-back">
                        <h1>RTR 160</h1>
                        <p>Rate: Rs. 80 per hour</p>
                        <p>8 hours price: Rs.550</p>
                    </div>
                </div>
            </div>
            <div class="flip-card bike3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="resources/activa.jpg" alt="Avatar" class="ride-images">
                    </div>
                    <div class="flip-card-back">
                        <h1>Honda Activa</h1>
                        <p>Rate: Rs. 60 per hour</p>
                        <p>8 hours price: Rs.400</p>
                    </div>
                </div>
            </div> 
            <div class="flip-card bike4">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="resources/bajaj-v15.jpg" alt="Avatar" class="ride-images">
                    </div>
                    <div class="flip-card-back">
                        <h1>Bajaj V15</h1>
                        <p>Rate: Rs. 75 per hour</p>
                        <p>8 hours price: Rs.500</p>
                    </div>
                </div>
            </div> 
            <div class="flip-card bike5">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="resources/bajaj-discover.jpg" alt="Avatar" class="ride-images">
                    </div>
                    <div class="flip-card-back">
                        <h1>Bajaj Discover</h1>
                        <p>Rate: Rs. 65 per hour</p>
                        <p>8 hours price: Rs.500</p>
                    </div>
                </div>
            </div> 
            <a href="https://goo.gl/forms/sBLqFRNN7ck8EQI62" target="_blank">
                <button type="button" class="booking" ><span>Book Here </span></button>

            </a>
        </div>
    </section>
    <section class="about-us" id="aboutUs">
        <div class="section__text">
            <h1 class="title">- About Us -</h1>
        </div>
        <div class="content">
            <p>
                We are Kalinga Rider, if you still haven't guessed by our name we love long rides and we want to share the joy of riding. <br>We provide popular riding options at very cheap and affordable prices.
            </p>
            <p>
                We are adding more rides to out garage for you to enjoy. Book a ride now.
            </p>
        </div>
        <div class="contact">
            <hr class="blue-bar">
            <img src="css/resources/final-photo.png" alt="founder">
            
            <p>
                Any querry? Mail us at <b>hello@kalingarider.in</b>
            </p>
            <p>
                Call us at +91-700103064
            </p>
            
        </div>
        <div class="arrow-nav">
            <a href="#landing">

                <button class="up-arrow btn--animation" style="font-size:24px"><i class="material-icons">arrow_upward</i><br></bhr> <span>Go Up</span></button>  
            </a>
        </div>
    </section>

</body>
</html>